<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>PhatttttttttBloggg</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" type="text/css" href="paper.css">  
 <!--  <link rel="stylesheet" href="https://unpkg.com/papercss@1.6.1/dist/paper.min.css"> -->
</head>

<body style="background-image: url('images/geometry2.png');">
    <div class="paper container">
        <nav class="border">
          <div class="nav-brand">
            <h4><a target="_blank" href="https://www.getpapercss.com/">PhxtBlog > < </a></h4>
          </div>
          <div class="collapsible">
            <input id="collapsible2" type="checkbox" name="collapsible2">
            <button>
              <label for="collapsible2">
                <div class="bar1"></div>
                <div class="bar2"></div>
                <div class="bar3"></div>
              </label>
            </button>
            <div class="collapsible-body">
              <ul class="inline">
                <li><a  href="post.html">Post</a></li>
                <li><a  href="#">Tags</a></li>
                <li><a  href="about.html">About</a></li>
                <li><a  href="contact.html">Contact</a></li>
              </ul>
            </div>
          </div>
        </nav>
        <h1 style="text-align: center;">Nphat1233123 <span class="badge warning">Tech</span> Blog <img style="float: right;" src="images/avatar.png" width="100" height="100"></h1>




<div>
    <form style="width: 100%;">
      <fieldset>

        <legend>Contact me:</legend>
        <br>


        <div>
          <label for="textinput">Message</label>
          <div>
            <input style='width:100%;' id="titelInput" name="textinput" type="text"
              placeholder="love <3" required="">
          </div>
        </div>
        <br>

        <div>
          <label for="name">Your Name</label>
          <div>
            <div>
              <input placeholder="John" type="text">
            </div>
          </div>
        </div>
        <div>
            <label for="name">Your Email</label>
            <div>
              <div>
                <input placeholder="John@mail.com" type="text">
              </div>
            </div>
          </div>
        <br>

        <div>
          <label for="selectbasic">Where do you find this page</label>
          <div>
            <select id="selectbasic" name="selectbasic" class="form-control">
              <option value="1">Facebook</option>
              <option value="2">Instagram</option>
            </select>
          </div>
        </div>
        <br>
        <!-- Button -->
        <div>
          <label for="button1id">Send message</label>
          <div>
            <button popover-top="You'll get a respond asap!" id="button1id" name="button1id"
              class="paper-btn btn-success">Send</button>
          </div>
        </div>

      </fieldset>

    </form>
  </div>

</body>